/****************************************************************************************************************/
/** Created by: Andrea Corrales Delgado 																	    */
/** Styling and CSS for Validation and Basic use of FORMS														*/
/** Date: 11/01/2013																						 	*/
/****************************************************************************************************************/
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: helvetica;
	font-size: 0.9em;
	color: #3d90cb;
}

header {
	height: 350px;
	display: block;
	background: url("../images/heder.png") no-repeat #346c9d;
}

header section {
	width: 980px;
	margin: 0 auto;
	background: none;
	border-radius: none;
}
header aside {
	margin: 0 auto;
	display:block;
	width: 980px;
	position: relative;
	overflow: hidden;	  
	height: 300px;
	list-style: none;
}

header aside img{
  position: absolute;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 980px;
  height: 300px;
  text-align: center;
  line-height: 300px;
}


footer {
	margin: 0 auto;
	width: 900px;
}

header h1 {
	font-size:0.1px;
}

footer p {
	border-top: 2px solid #3d90cb;
	padding: 40px 0 0 0;
	text-align: center;
	font-style: italic;
}

section {
	background: linear-gradient(to bottom, rgb(226, 238, 249), rgb(255, 255, 255)) repeat scroll 0% 0% transparent;
}

section article {
	padding: 80px 20px 20px 20px;
	width: 900px;
	margin: 0 auto;
}

label span {
	color: red;
}

#sons_info {
	display: none;
}
#error_messages {
	display: none;
	border: 2px solid red;
	color: red;
	background: white;
	border-radius: 10px;
	padding: 10px;
	margin: 10px 0;
}

a {
	text-decoration: none;
}

/**********************************************************************************************************/
/* Form elements
/*********************************************************************************************************/

form fieldset {
	border: none;
}

form fieldset legend {
	color: #3d90cb;
	font-size: 20px;
}

.class-control-group {
	display: block;
	padding: 15px;
	width: 350px;
}

.class-control-group label {
	margin: 0 100px 0 0;
}
.class-control-group label:last {
	margin: 0 10px 0 0;
}

.class-control-group input[type="text"] {
	float: right;
}

/********** sons info **********************************************************************************/

#sons_info .class-control-group {
	display: block;
}
#sons_info .class-control-group label{
	display: block;
}
#sons_info .class-control-group input[type="text"] {
	float: none;
	margin: 10px 0;
}
#sons_info .class-control-group select {
	margin: 10px 0;
}

#sons_info .class-control-group.left {
	float: left;
	width: 35%;
}

#sons_info .class-control-group.right {
	float: right;
	width: 55%;
}
#sons_info .class-control-group.center{
	float: left;
	width: 100%;
}
#sons_info .class-control-group.right table#sons_list,
#sons_info .class-control-group.center table#sons_list {
	width: 100%;	
	border-collapse: collapse;
	border-radius: 5px;
}

table#sons_list thead td {
	-moz-box-sizing: border-box;
	background-image: linear-gradient(#646F7F, #4A5564);
    border-top: 1px solid #858D99;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    padding: 20px;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

table#sons_list td {
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
  text-align: center;
}
table#sons_list tbody tr:hover {
  background: #a8d4fb;
}
#sons_info .class-control-group.right table#sons_list thead {
	
}


/********************************************* buttons *************************************************/
.class-button {
	border-radius: 10px;
	padding: 10px;
	border: none;
	color: white;
	width: 100px;
}

.class-button-primary {
	background: #1a6608;
}

.class-button-inactive {
	background: #CCCCCC;
}

.class-button-edit {
	background: #ea8015;
}

.class-button-delete {
	background: #cc1e1e;
}

#save_information:before {
	clear: both;
}
/********************************************* input *************************************************/

input[type="text"], select  {
	width:12em;
    border-radius:2px;
    border: solid 1px #ccc;
    padding:0.5em;
    background-color: #f5f5f5;
    border-radius: 5px;
}

