<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Demo HTML5 Template</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
</head>

<body>
    <header>
        <nav class="logo">
            <h1></h1>
        </nav>
    </header>
    <header>
        <nav class="menu">
            <ul class="menu_ul">
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
            </ul>
        </nav>
    </header>

    <div class="main_container">
        <section>
            <article class="left_container">
                <h2></h2>
            </article>

            <article class="left_container">
                <ul>
                    <li class="height80"><a href="#"></a></li>
                    <li class="height40"><a href="#"></a></li>
                    <li class="height60"><a href="#"></a></li>
                    <li class="height30"><a href="#"></a></li>
                </ul>
                <ul>
                    <li class="height40"><a href="#"></a></li>
                    <li class="height50"><a href="#"></a></li>
                    <li class="height40"><a href="#"></a></li>
                    <li class="height60"><a href="#"></a></li>
                    <li class="height20"><a href="#"></a></li>
                </ul>
            </article>
			
			<footer class="left_container">
                <h3></h3>
            </footer>
			
        </section>

        <aside class="right_container">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </aside>
		
		
    </div>


    
    <footer>
    	<a href="#"></a>
    </footer>

    <!-- JQUERY STRARTS -->
    <script src="js/jquery-1.10.1.min"></script>

</body>
</html>
