/* GENERAL ATTRIBUTES */
body{
	font-family:Arial, Helvetica, sans-serif;
}

.clear{
	clear:both;
}

a{
	font-size:12px;
}

.title{
	background-color:#39F;
	line-height:40px;
	padding-left:10px;
	margin-bottom:10px;
}


/* MAIN HOLDER STARTS */

.mainHolder{
	width:1000px;
	margin:auto;
}

/* MAIN HOLDER ENDS */

/* MAIN HEADER STARTS */
header{
	padding:10px;
	background:#666;
	color:#fff;
}

#MainNav{
	padding:10px;
	background-color:#9C0;
}

#MainNav ul{
	overflow:hidden;
}

#MainNav ul li{
	float:left;
	background:#F90;
	margin-right:10px;
}

#MainNav ul a{
	display:block;
	line-height:20px;
}

/* MAIN HEADER ENDS */

/* CONTENT HOLDER STARTS */

.contentHolder{
	margin-top:10px;
}

.content ul{
	overflow:hidden;
	background-color:#999;
}

.content ul li{	
	background:#690;
	line-height:40px;
}

/* CONTENT HOLDER ENDS */




















