
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
    display: block;
}

body
{
    line-height: 1;
}

ol, ul
{
    list-style: none;
}

blockquote, q
{
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after
    {
        content: '';
        content: none;
    }

table
{
    border-collapse: collapse;
    border-spacing: 0;
}


body
{
    font-family: 'PT Sans', sans-serif;
    min-height: 740px;
    color: #EEE;
    background: #333333;
    background: -webkit-radial-gradient(center bottom, circle farthest-corner, #666666, #333333, black);
    background: -moz-radial-gradient(center bottom, circle farthest-corner, #666666, #333333, black);
    background: -o-radial-gradient(center bottom, circle farthest-corner, #666666, #333333, black);
    background: -ms-radial-gradient(center bottom, circle farthest-corner, #666666, #333333, black);
    background: radial-gradient(center bottom, circle farthest-corner, #666666, #333333, black);
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


b, strong
{
    font-weight: bold;
}

i, em
{
    font-style: italic;
}


a
{
    color: inherit;
    text-decoration: none;
    padding: 0 0.1em;
    background: rgba(255,255,255,0.5);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
    border-radius: 0.2em;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

    a:hover,
    a:focus
    {
        background: rgba(255,255,255,1);
        text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
    }

.fallback-message
{
    font-family: sans-serif;
    line-height: 1.3;
    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;
    border: 1px solid #E4C652;
    border-radius: 10px;
    background: #EEDC94;
}

    .fallback-message p
    {
        color: #333333;
        margin-bottom: 10px;
    }

.impress-supported .fallback-message
{
    display: none;
}


.step
{
    position: relative;
    width: 900px;
    padding: 40px;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}


.impress-enabled .step
{
    margin: 0;
    opacity: 0.3;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

    .impress-enabled .step.active
    {
        opacity: 1;
    }

.slide
{
    display: block;
    width: 900px;
    height: 700px;
    padding: 40px 60px;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -1px;
}

    .slide q
    {
        display: block;
        font-size: 50px;
        line-height: 72px;
        margin-top: 100px;
    }

        .slide q strong
        {
            white-space: nowrap;
        }

.step:not(.active)
{
    opacity: 0;
}

#title
{
    padding: 0;
}

    #title .try
    {
        font-size: 64px;
        position: absolute;
        top: -0.5em;
        left: 1.5em;
        -webkit-transform: translateZ(20px);
        -moz-transform: translateZ(20px);
        -ms-transform: translateZ(20px);
        -o-transform: translateZ(20px);
        transform: translateZ(20px);
    }

    #title h1
    {
        font-size: 190px;
        -webkit-transform: translateZ(50px);
        -moz-transform: translateZ(50px);
        -ms-transform: translateZ(50px);
        -o-transform: translateZ(50px);
        transform: translateZ(50px);
    }

    #title .footnote
    {
        font-size: 32px;
    }

#overview
{
    display: none;
}

.impress-on-overview .step
{
    opacity: 1;
    cursor: pointer;
}

.hint
{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 105px;
    background: rgba(0,0,0,0.5);
    color: #EEE;
    text-align: center;
    font-size: 50px;
    padding: 20px;
    z-index: 100;
    opacity: 0;
    -webkit-transform: translateY(400px);
    -moz-transform: translateY(400px);
    -ms-transform: translateY(400px);
    -o-transform: translateY(400px);
    transform: translateY(400px);
    -webkit-transition: opacity 1s, -webkit-transform 0.5s 1s;
    -moz-transition: opacity 1s, -moz-transform 0.5s 1s;
    -ms-transition: opacity 1s, -ms-transform 0.5s 1s;
    -o-transition: opacity 1s, -o-transform 0.5s 1s;
    transition: opacity 1s, transform 0.5s 1s;
}

.impress-enabled .hint
{
    display: block;
}

.impress-on-init .hint
{
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: opacity 1s 3s, -webkit-transform 0.5s 2.5s;
    -moz-transition: opacity 1s 3s, -moz-transform 0.5s 2.5s;
    -ms-transition: opacity 1s 3s, -ms-transform 0.5s 2.5s;
    -o-transition: opacity 1s 3s, -o-transform 0.5s 2.5s;
    transition: opacity 1s 3s, transform 0.5s 2.5s;
}

.impress-enabled
{
    pointer-events: none;
}

    .impress-enabled #impress
    {
        pointer-events: auto;
    }


/* Custom Styles */

#init p
{
    display: block;
    font-size: 70px;
    line-height: 72px;
    margin-top: 100px;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d; /* Y U need this Firefox?! */
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

#s1 ul
{
    list-style: square;
}

    #s1 ul li
    {
        padding-top: 10px;
    }

.rly
{
    float: right;
    width: 200px;
    opacity: 0;
    display: none;
}

.impress-enabled .rly
{
    display: block;
}

.impress-on-s1 .rly
{
    float: right;
    width: 200px;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: opacity 1s 3s, -webkit-transform 0.5s 2.5s;
    -moz-transition: opacity 1s 3s, -moz-transform 0.5s 2.5s;
    -ms-transition: opacity 1s 3s, -ms-transform 0.5s 2.5s;
    -o-transition: opacity 1s 3s, -o-transform 0.5s 2.5s;
    transition: opacity 1s 3s, transform 0.5s 2.5s;
}

#s2 ul
{
    list-style: square;
}

    #s2 ul li
    {
        padding-top: 10px;
    }


.awesome
{
    float: right;
    color: #EEE;
    opacity: 0;
    display: none;
}

    .awesome img
    {
        width: 100px;
    }


.impress-enabled .awesome
{
    display: block;
}

.impress-on-s2 .awesome
{
    float: right;
    width: 100px;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: opacity 1s 3s, -webkit-transform 0.5s 2.5s;
    -moz-transition: opacity 1s 3s, -moz-transform 0.5s 2.5s;
    -ms-transition: opacity 1s 3s, -ms-transform 0.5s 2.5s;
    -o-transition: opacity 1s 3s, -o-transform 0.5s 2.5s;
    transition: opacity 1s 3s, transform 0.5s 2.5s;
}

#s3
{
    width: 600px;
    text-align: center;
    font-size: 60px;
    line-height: 1;
}

    #s3 b
    {
        display: block;
        font-size: 150px;
        line-height: 250px;
    }

    #s3 .yeah
    {
        font-size: 90px;
        line-height: 150px;
    }

    #s3 .ohyeah
    {
        width: 200px;
    }



#s0 ul
{
    list-style: square;
}

    #s0 ul li
    {
        padding-top: 40px;
    }

.impress-on-s0 .rly
{
    float: right;
    width: 200px;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: opacity 1s 3s, -webkit-transform 0.5s 2.5s;
    -moz-transition: opacity 1s 3s, -moz-transform 0.5s 2.5s;
    -ms-transition: opacity 1s 3s, -ms-transform 0.5s 2.5s;
    -o-transition: opacity 1s 3s, -o-transform 0.5s 2.5s;
    transition: opacity 1s 3s, transform 0.5s 2.5s;
}

#s0-q ul
{
    list-style: square;
}

    #s0-q ul li
    {
        padding-top: 20px;
    }

.ohh
{
    float: right;    
    opacity: 0;
    display: none;
}

.impress-enabled .ohh
{
    display: block;
}

.impress-on-s0-q .ohh
{
    float: right;
    width: 300px;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: opacity 1s 3s, -webkit-transform 0.5s 2.5s;
    -moz-transition: opacity 1s 3s, -moz-transform 0.5s 2.5s;
    -ms-transition: opacity 1s 3s, -ms-transform 0.5s 2.5s;
    -o-transition: opacity 1s 3s, -o-transform 0.5s 2.5s;
    transition: opacity 1s 3s, transform 0.5s 2.5s;
}
