<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Andrea's Validation Site</title>
	<link rel="stylesheet" href="css/default.css" title="Main stylesheet" type="text/css" media="screen" charset="utf-8" />
</head>

<body>
	<header>
		<section>
			<h1>Lady's Pet Clinic<a href="#" title="Lady's Pet Clinic"><img src="images/logo.png" alt="" /></a></h1>
		</section>
		<aside>
			<img src="images/perritos1.png" alt="banner - perritos" width="980" height="300" />
			<img src="images/perritos2.png" alt="banner - perritos" width="980" height="300" />
			<img src="images/perritos3.png" alt="banner - perritos" width="980" height="300" />
			<img src="images/perritos4.png" alt="banner - perritos" width="980" height="300" />
		</aside>
	</header><!-- header -->

	<section>
		<article>
			<form id="render-action" action="response.html" method="GET" accept-charset="utf-8" class="class-form class-form-aligned">
				<fieldset>
					<legend>Register information</legend>
					<div id="error_messages"></div>
					<div class="class-control-group">
						<label for="name">Name <span>*</span></label>
						<input id="name" type="text" name="name" value="" required placeholder="Name" />
					</div>
					<div class="class-control-group">
						<label for="age">Age <span>*</span></label>
						<input id="age" type="text" name="age" value="" required placeholder="Age" />
					</div>
					<div class="class-control-group">
						<label for="have_sons">Have Sons?</label> 
						<input id="yes" type="radio" name="have_sons" value="Y" class='have_sons_yes_no'/> Yes 
						<input id="no" type="radio" name="have_sons" value="N" class='have_sons_yes_no' checked="checked"/> No
					</div>
	
					<div id="sons_info">
						<legend>Type the name of the sons</legend>
						<div class="class-control-group left">
							<label for="son_name">Name</label>
							<input id="son_name" type="text" name="son_name" value="" placeholder="Name" /> 
							<button id="add_new_son" type="button" class="class-button class-button-primary">Add</button>
							<br/>
							<select id="gender">
								<option value='Female'>Female</option>
								<option value='Male'>Male</option>
							</select>
							
							
						</div>
						<div class="class-control-group right">
							<table id="sons_list">
								<thead>
								<tr>
									<td>Actions</td>
									<td>Name</td>
									<td>Gender</td>
								</tr>
								</thead>
								<tbody>
									
								</tbody>
							</table>
						</div>
					</div>
					<div style="clear:both;"></div>
					<input id="childs_info" type="hidden" name="childs_info" value="" />
					<button id="save_information" type="button" class="class-button class-button-primary">Save</button>
				</fieldset>
			</form><!-- form -->
		</article>
	</section><!-- section -->
	<footer>
		<p>Copyright 2013 Andrea Corrales Delgado</p>
	</footer><!-- footer -->
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/jscripts.js" type="text/javascript"></script>
</body>
</html>