<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Andrea's Validation Site</title>
	<link rel="stylesheet" href="css/default.css" title="Main stylesheet" type="text/css" media="screen" charset="utf-8" />
</head>

<body>
	<header>
		<section>
			<h1>Lady's Pet Clinic<a href="#" title="Lady's Pet Clinic"><img src="images/logo.png" alt="" /></a></h1>
		</section>
		<aside>
			<img src="images/perritos1.png" alt="banner - perritos" width="980" height="300" />
			<img src="images/perritos2.png" alt="banner - perritos" width="980" height="300" />
			<img src="images/perritos3.png" alt="banner - perritos" width="980" height="300" />
			<img src="images/perritos4.png" alt="banner - perritos" width="980" height="300" />
		</aside>
	</header><!-- header -->
	
	<section>
		<article>
			<form action="" method="GET" accept-charset="utf-8" class="class-form class-form-aligned">
				<fieldset>
					<legend>Personal Information</legend>
					<div id="error_messages"></div>
					<div class="class-control-group">
						<label for="name">Name </label>
						<input id="name" type="text" name="name" value="" readonly="readonly" />
					</div>
					<div class="class-control-group">
						<label for="age">Age </label>
						<input id="age" type="text" name="age" value=""  readonly="readonly" />
					</div>
					
					<div id="sons_info">
						<legend>Type the name of the sons</legend>
						<div class="class-control-group center">
							<table id="sons_list">
								<thead>
								<tr>
									<td></td>
									<td>Name</td>
									<td>Gender</td>
								</tr>
								</thead>
								<tbody>
									
								</tbody>
							</table>
						</div>
					</div>
					
				</fieldset>
			</form><!-- form -->
			<a href="index.html" class="class-button class-button-primary">Go Back</a>
		</article>
	</section><!-- section -->

	<footer>
		<p>Copyright 2013 Andrea Corrales Delgado</p>
	</footer><!-- footer -->
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/jscripts.js" type="text/javascript"></script>
</body>
</html>