﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Andrea's Validation Site</title>
	<link rel="stylesheet" href="css/default.css" title="Main stylesheet" type="text/css" media="screen" charset="utf-8" />
	<script src="js/scripts.js" type="text/javascript"></script>
	<script>
		var valitador = new validator();
	</script>
</head>

<body>
	<header>
		<h1>Personal Information Submit Form</h1>
	</header><!-- header -->

	<section>
		<form action="response.html" method="GET" accept-charset="utf-8" class="class-form class-form-aligned">
			<fieldset>
				<legend>Personal Information</legend>
				<div class="class-control-group">
					<label for="name">Name <span>*</span></label>
					<input id="name" type="text" name="name" value="" required placeholder="Name" />
				</div>
				<div class="class-control-group">
					<label for="age">Age <span>*</span></label>
					<input id="age" type="text" name="age" value="" required placeholder="Age" onkeypress="return valitador.isNumber(event);" />
				</div>
				<div class="class-control-group">
					<label for="have_sons">Have Sons?</label> 
					<input id="yes" type="radio" name="have_sons" value="Y" onclick="valitador.show_sons_form('Y')" /> Yes 
					<input id="no" type="radio" name="have_sons" value="N" checked="checked" onclick="valitador.show_sons_form('N')"/> No
				</div>

				<div id="sons_info">
					<legend>Type the name of the sons</legend>
					<div class="class-control-group">
						<label for="son_name">Name</label>
						<input id="son_name" type="text" name="son_name" value="" placeholder="Name" /> <button type="button" class="class-button class-button-primary" onclick="valitador.add_son()">Add</button>
					</div>
					<div class="class-control-group">
						<label for="sons_list"> </label>
						<select name="sons_list" id="sons_list" multiple="true" class="class-input-large" size="6">
							
						</select> <button type="button" class="class-button class-button-secondary" onclick="valitador.remove_son()">Remove</button>
					</div>
				</div>
                <div id="error_messages"></div>
				<input id="childs_info" type="hidden" name="childs_info" value="" />
				<button type="submit" class="class-button class-button-primary" onclick="return valitador.validate_forms()">Save</button>
			</fieldset>
		</form><!-- form -->
	</section><!-- section -->
	<footer>
		<p>Copyright 2013 Andrea Corrales Delgado</p>
	</footer><!-- footer -->

</body>
</html>