﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Andrea's Validation Site</title>
	<link rel="stylesheet" href="css/default.css" title="Main stylesheet" type="text/css" media="screen" charset="utf-8" />
	<script src="js/scripts.js" type="text/javascript"></script>	
</head>

<body>
	<header>
		<h1>Personal Information Submit Form</h1>
	</header><!-- header -->
	
	<section>
		<form action="" method="GET" accept-charset="utf-8" class="class-form class-form-aligned">
			<fieldset>
				<legend>Personal Information</legend>
				<div id="error_messages"></div>
				<div class="class-control-group">
					<label for="name">Name <span>*</span></label>
					<input id="name" type="text" name="name" value="" readonly="readonly" />
				</div>
				<div class="class-control-group">
					<label for="age">Age <span>*</span></label>
					<input id="age" type="text" name="age" value=""  readonly="readonly" />
				</div>
				
				<div id="sons_info">
					<legend>Type the name of the sons</legend>
					<div class="class-control-group">
						<label for="sons_list"> </label>
						<select name="sons_list" id="sons_list" multiple="true" class="class-input-large" size="6"  readonly="readonly"></select>
					</div>
				</div>
				
			</fieldset>
		</form><!-- form -->
        <a href="index.html" class="class-button class-button-primary">Go Back</a>
	</section><!-- section -->

	<script>
		var response = new validator();
		response.fill_form();
	</script>
	<footer>
		<p>Copyright 2013 Andrea Corrales Delgado</p>
	</footer><!-- footer -->
</body>
</html>