<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>This page had been Loaded</title>    
</head>
<body>
	<div id="maincontentx">
		<ul>
			<li>
				<label>
					NERUDA
				</label>
			</li>
		</ul>
	<div>
    <div id="textcontent">
        <ul >
            <li>
				<p>Áspero amor, violeta coronada de espinas,</p>
				<p>Matorral entre tantas pasiones erizado,</p>
				<p>Lanza de los dolores, corola de la cólera,</p>
				<p>¿Por qué caminos y cómo te dirigiste a mi alma?</p>

				<p>¿Por qué precipitaste tu fuego doloroso,</p>
				<p>De pronto, entre las hojas frías de mi camino?</p>
				<p>¿Quién te enseñó los pasos que hasta mí te llevaron?</p>
				<p>¿Qué flor, qué piedra, qué humo mostraron mi morada?</p>

				<p>Lo cierto es que tembló la noche pavorosa,</p>
				<p>El alba llenó todas las copas con su vino</p>
				<p>Y el sol estableció su presencia celeste,</p>

				<p>Mientras que el cruel amor me cercaba sin tregua</p>
				<p>Hasta que lacerándome con espadas y espinas</p>
				<p>Abrió en mi corazón un camino quemante.</p>
            </li>
        </ul>
    </div>
</body>
</html>

