<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>js - jquery Class</title>
    <meta name="author" content="Bernal Fernandez" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />    
    <link href="css/impress.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div id="impress">

        <div id="init" class="step slide" data-x="-1000" data-y="-1500">
            <p>Javascript & jQuery Classes</p>
        </div>

        <div id="s1-t" class="step slide" data-x="0" data-y="-1500">
            <q><b>What Is JavaScript? </b></q>
        </div>


        <div id="s1" class="step slide" data-x="0" data-y="-1500">
            <q><b>What Is JavaScript? </b></q>
            <ul>
                <li>
                    <p>
                        Was designed to add interactivity to HTML pages
                    </p>
                </li>
                <li>
                    <p>
                        Is a scripting language (a scripting language is a  lightweight programming language)
                    </p>
                </li>
                <li>
                    <p>
                        JavaScript code is usually embedded directly into HTML pages
                    </p>
                </li>
                <li>
                    <p>
                        JavaScript is an interpreted language (means that scripts execute without preliminary compilation)
                    </p>
                </li>
            </ul>
            <img class="rly" src="images/o-rly.jpg" />
        </div>


        <div id="s0-t" class="step slide" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
            <q><b>Why Javascript?</b></q>
        </div>


        <div id="s0" class="step slide" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
            <q><b>Why Javascript?</b></q>
            <ul>
                <li>
                    <p>Mobility</p>
                </li>
                <li>
                    <p>Cloud & Server-Side Development</p>
                </li>
                <li>
                    <p>
                        Becoming The Default Enterprise Programming Language
                    </p>
                </li>
                <li>
                    <p>Job Oportunity</p>
                </li>
            </ul>
            <img class="rly" src="images/o-rly.jpg" />
        </div>


        <div id="s0-q" class="step slide" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
            <q>The real world</q>
            <ul>
                <li>
                    <p>
                        SitePoint, an Australian book publisher focused on developers, compared data from job vacancies for 2012 and showed that JavaScript demand has increased faster than any other language. 
                        JavaScript doubles Ruby, Objective C and Android (Java), and over three times more than C++ and C#.
                    </p>
                </li>
                <li>
                    <p>
                        For June 2013 it showed that JavaScript was the fifth fastest growing language, year over year, after Objective C, PHP, Java and Python.
                    </p>
                </li>
            </ul>
            <img class="ohh" src="images/ohhh.jpg" />
        </div>

        <div id="s2-t" class="step slide" data-x="0" data-y="0" data-scale="4">
            <q><b>What can a JavaScript do? </b></q>
        </div>

        <div id="s2" class="step slide" data-x="0" data-y="0" data-scale="4">
            <q><b>What can a JavaScript do? </b></q>
            <ul>
                <li>
                    <p>
                        JavaScript gives HTML designers a programming tool
                    </p>
                </li>
                <li>
                    <p>
                        JavaScript can put dynamic text into an HTML page
                    </p>
                </li>
                <li>
                    <p>
                        JavaScript can react to events
                    </p>
                </li>
                <li>
                    <p>
                        JavaScript can read and write HTML elements
                    </p>
                </li>
                <li>
                    <p>
                        JavaScript can be used to validate input data
                    </p>
                </li>
                <li>
                    <p>
                        JavaScript can be used to detect the visitor's browser
                    </p>
                </li>
                <li>
                    <p>
                        JavaScript can be used to create cookies
                    </p>
                </li>
                <li>
                    <p>
                        In resume, anything its possible with JavaScript
                    </p>
                </li>
            </ul>
            <p class="awesome">
                <img src="images/awesome.png" />Awesome
            </p>
        </div>


        <div id="s3" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
            <p>It's Time For <b>Demo</b></p>
            <img class="ohyeah" src="images/keep-calm-and-say-oh-yeah-3.png" />
        </div>

        <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
        </div>

    </div>

    <div class="hint">
        <p>by BernalF</p>
    </div>

    <script>
        if ("ontouchstart" in document.documentElement) {
            document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate --- by BernalF </p>";
        }
    </script>

    <script src="js/impress.js"></script>
    <script>impress().init();</script>

</body>
</html>


