﻿* {
    margin: 0;
    padding: 0;
}
#completed {
    background: url("../img/stripe.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 50px 100px;
}
#message {
    height:200px;
    width:600px;
    margin: 0 auto;
}
#message h2 {
    background: none repeat scroll 0 0 #333333;
    color: #FFFFFF;
    margin: 10px;
    padding: 20px;
    text-align: center;
}

#toregister {
    background: url("../img/stripe.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    font-family: Helvetica,sans-serif;
    font-size: 13px;
    padding: 50px 100px;
}
#content {
    background: none repeat scroll 0 0 #FFFFFF;
    height: auto !important;
    margin: 20px auto;
    min-height: 500px;
    padding: 10px 10px;
    width: 800px;
}
#main {
    float: left; 
    margin: 0 10px; 
    width: 600px;
}
#petInformation {
    float: left; 
    margin: 0 10px; 
    width: 600px;
}
#button-submit {
    float: right; 
    margin: 0 10px; 
    width: 800px;
}
#details {
    float: right;
    margin: 0;
    width:390px; 
}
#grid {
    float: right;
    margin: 0; 
    width:300px;
}
h2 {
    color: #474E69;
    margin-bottom: 20px;
    font-size: 24px;
}
h4 {
    color: #474E69;
    margin-bottom: 20px;
    font-size: 16px;
    font-style:italic;
}
p {
    font-size: 1.3em;
    margin-bottom: 15px;
}
input {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    color: #00496B;
    padding: 5px;
    width: 200px;
}
#petInformation > input {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 5px;
    width: 200px;
    color: #00557F;
    width: 75px;
}

input:hover, input:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.form label {
    color: #999999;
    margin-left: 10px;
}
#save {
    background-color: #474E69;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    height: 40px;
    width: 100px;
}
#havepetYes, #havepetNo {
    width: 10px;
}
#button-submit button {
    float: right;
    margin-bottom: 10px;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
p label.infield {
    text-align: left;
}
label {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    padding-top: 5px;
    text-align: right;
    width: 100px;
}

div #details {
    float: left;
    width: 300px;
}
p label.detail {
    float: none;
}
#petInformation {
    margin-top: 25px;
    width: 600px;
}
#grid table td input {
    border: 1px solid #CCCCCC;
    font-size: 12px;
    margin: 0;
    width: 60px;
}

#grid_details {
    width:500px;
}
table.datagrid  { 
    border-collapse: collapse; 
    
    text-align: left; width: 100%;
} 
.datagrid {
    font: normal 12px/150% Arial, Helvetica, sans-serif; 
    background: #fff; 
    overflow: hidden; 
    border: 1px solid #006699; 
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius: 3px; 
}
table.datagrid td, table.datagrid th { 
    padding: 3px 10px; 
}
table.datagrid thead th {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
    background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
    background-color:#006699; 
    color:#ffffff; 
    font-size: 15px; 
    font-weight: bold; 
    border-left: 1px solid #0070A8; 
} table.datagrid thead th:first-child { 
      border: none; 
  }
table.datagrid tbody td { 
    color: #00496B; 
    border-left: 1px solid #E1EEF4;
    font-size: 12px;
    font-weight: normal; 
}
table.datagrid tbody td:first-child { 
    border-left: none; 
}
table.datagrid tbody tr:last-child td { 
    border-bottom: none; 
}
.required {
    border:1px solid #FF0000;
}
