body{
 background: #1e5799; /* Old browsers */
 background: -moz-linear-gradient(top,  #1e5799 100%, #207cca 100%, #7db9e8 100%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(100%,#1e5799), color-stop(100%,#207cca), color-stop(100%,#7db9e8)); /*    Chrome,Safari4+ */
 background: -webkit-linear-gradient(top,  #1e5799 100%,#207cca 100%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top,  #1e5799 100%,#207cca 100%,#7db9e8 100%); /* Opera 11.10+ */
 background: -ms-linear-gradient(top,  #1e5799 100%,#207cca 100%,#7db9e8 100%); /* IE10+ */
 background: linear-gradient(to bottom,  #1e5799 100%,#207cca 100%,#7db9e8 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

.mainContainer{
  padding:50px;
}

.mainContainer div {
  border-style: solid;
  margin: 0 auto;
  width: 318px;
  overflow:hidden;
  background-color:white;
}

.title{
  font-weight:bold;
  font-size: 20px;
  display:block;
  margin: 8px 0 0 70px;
}

.title2{
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0 0 56px;
}

input[type='text']{
 height:20px;
 width:190px;
 font-size:12px;
}

input[type='radio']{
 margin:4px 0 0 4px;
}

select{
 width:192px;
}

.sarra{
 height:100px;
 width:189px;
 margin:0px 10px 0 0;
}

/*-------------Form List-------------*/

.formList{
 width:300px;
 margin:0px 0px 0px 16px;
 padding:10px 0 0 0;
}

.formList li:nth-child(2n+1) {
    width: 30%;
}

.formList li:nth-child(2n) {
    width: 70%;
}

.formList li {
    float: left;
    overflow: hidden;
    padding-bottom: 10px;
}

li {
    color: #353434;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 15px;
    line-height: 20px;
}

/*-----------------Form List 2---------------*/
.formList2{
 width:300px;
 margin:0 auto;
 padding:10px 0 0 0;
}

.formList2 li {
  float: left;
  overflow: hidden;
  padding-bottom: 10px;
  padding-right: 5px;
}

.save{
 display: block;
 width: 1px;
}

.save input{
  margin: 5px 0 9px 148px;
}

#inv{
 border-style:none;
 display:none;
}

#tNameE{
  margin-left:5px;
}
#table{
    /*border: 1px solid;*/
    clear: both;
    float: left;
    margin: 5px;
    width: 306px;
}

#table th, td{
 /*border:1px solid;*/
 text-align:center;
}

#inpuN {
  width:100px;
}

body #inpuG{
  width:100px;
}

.error{
  color:red;
  display:none;
}