<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>js - jquery Class</title>
    <meta name="author" content="Bernal Fernandez" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress.css" rel="stylesheet" />
    <style>
        .rly
        {
            margin: 30px 0 -20px 00px;
        }

        .features
        {
            list-style: square outside none;
        }

            .features li
            {
                padding-top: 10px;
            }
    </style>
</head>

<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div id="impress">

        <div id="init" class="step slide" data-x="-1000" data-y="-1500">
            <p>Javascript & jQuery Classes</p>
        </div>

        <div id="s1-t" class="step slide" data-x="0" data-y="-1500">
            <q><b>What is jQuery?</b></q>
        </div>


        <div id="s1" class="step slide" data-x="0" data-y="-1500">
            <q><b>What is jQuery?</b></q>
            <ul>
                <li>
                    <p>
                        jQuery is a lightweight, "write less, do more", JavaScript library.
                    </p>
                </li>
                <li>
                    <p>
                        The purpose of jQuery is to make it much easier to use JavaScript on your website.
                    </p>
                </li>
                <li>
                    <p>
                        jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.
                    </p>
                </li>
                <li>
                    <p>
                        jQuery also simplifies a lot of the complicated things from JavaScript, like AJAX calls and DOM manipulation.
                    </p>
                </li>
            </ul>
            <img class="rly" src="images/jquery_logo.png" />
        </div>


        <div id="s1-q" class="step slide" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
            <q>Features</q>
            <ul class="features">
                <li>
                    <p>
                        HTML/DOM manipulation
                    </p>
                </li>
                <li>
                    <p>
                        CSS manipulation
                    </p>
                </li>
                <li>
                    <p>
                        HTML event methods
                    </p>
                </li>
                <li>
                    <p>
                        Effects and animations
                    </p>
                </li>
                <li>
                    <p>
                        AJAX
                    </p>
                </li>
                <li>
                    <p>
                        Utilities
                    </p>
                </li>
            </ul>
            <img class="ohh" src="images/ohhh.jpg" />
        </div>


        <div id="s0-t" class="step slide" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
            <q><b>Why jQuery?</b></q>
        </div>


        <div id="s0" class="step slide" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
            <q><b>Why jQuery?</b></q>
            <ul>
                <li>
                    <p>The most popular</p>
                </li>
                <li>
                    <p>The most extendable (flexible)</p>
                </li>
                <li>
                    <p>
                        The great documentation
                    </p>
                </li>
                <li>
                    <p>It's easy and awesome ;)</p>
                </li>
            </ul>
            <img class="rly" style="width: 300px; margin-top: -50px;" src="images/bitch-please-jquery-is-so-easy.jpg" />
        </div>
        <div id="s3" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
            <p>Let's<b>Start</b></p>
            <img class="ohyeah" style="width: 500px;" src="images/jquery_ninja_logo.png" />
        </div>

        <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
        </div>
    </div>


    <div class="hint">
        <p>by BernalF</p>
    </div>
    <script src="js/impress.js"></script>
    <script>
        if ("ontouchstart" in document.documentElement) {
            document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate --- by BernalF </p>";
        }
    </script>

    
    <script>impress().init();</script>

</body>
</html>


