<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/defaults.css" />
    <link rel="stylesheet" type="text/css" href="css/page_styles.css" />
</head>
<body>

<div class="mainHolder">
	<header>
    	<h1 class="title">My Testing Site</h1>
    	<nav id="MainNav">
        	<ul class="navigation">
            	<li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="contentHolder">
    	<header>
        	<h2 class="title">Sec Title</h2>
        </header>
        <article class="content">
            <ul class="sample1">
                <li>Sample Text 2</li>
                <li><span>Sample Text 3</span></li>
                <li>Sample Text 4</li>
            </ul>
            <ul class="sample2">
                <li>Sample Text 5</li>
                <li>Sample Text 6</li>
            </ul>
            <ul class="sample3">
                <li>Sample Text 7</li>
                <li>Sample Text 8</li>
                <li>Sample Text 9</li>
                <li>Sample Text 10</li>
            </ul>
            <ul class="sample4">
                <li>Sample Text 11</li>
            </ul>
        </article>
    </section>
    
    <footer>
    	
    </footer>
</div>

<script src="js/jquery-1.10.1.min.js"></script>
<script>
</script>
</body>
</html>